* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 80%;
	margin: auto;
	background-color: #E5E5E5;
}

img {
	max-width: 100%;
	display: block;
}

span {
	color: white;
}

.header-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(9, 1fr);
}

.header-box-1 {
	background-color: #C7DDEA;
	grid-column: 1/4;
	grid-row: 1/9;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.header-box-1 > img {
	grid-row: 2/9;
	grid-column: 3/8;
	align-self: flex-end;
}

.heading {
	grid-row: 1/2;
	grid-column: 2/4;
	align-self: flex-end;
	font-size: 45px;
	font-family: 'Frank Ruhl Libre', sans-serif;
	font-weight: 1200;
	letter-spacing: -0.02em;
	font-style: normal;
}

.discription {
	grid-column: 2/4;
	grid-row: 2/3;
	font-family: 'Fira sans', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	color: rgba(0, 0, 0, 0.6);
}

.small-text {
	font-family: 'Fira Sans', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	line-height: 13px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: -0.02em;
	color: rgba(0, 0, 0, 0.5);
}

.big-text {
	font-family: 'Frank Ruhl Libre', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 32px;
	line-height: 41px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: -0.02em;
	color: #FFFFFF;
}

.header-navbar a {
	text-decoration: none;
	font-family: Fira Sans;
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 100%;
	letter-spacing: -0.02em;
	color: #000000;
	opacity: 0.4;
}

.header-navbar .black {
	opacity: 1;
}

.button {
	grid-column: 2/3;
	grid-row: 3/4;
	margin-right: 20%;
	margin-bottom: 80%;
}

/* button {
	padding: 20px;
} */

.header-box-2 {
	background-color: #F17949;
	grid-column: 4/7;
	grid-row: 1/5;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.header-box-3 {
	background-color: #FAB131;
	grid-column: 4/7;
	grid-row: 5/9;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.header-navbar {
	grid-column: 1/7;
	grid-row: 9/10;
}

.header-navbar > ul {
	display: flex;
	justify-content: space-around;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 20px;
	list-style: none;
} 

.main {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: auto;
}

.top-container {
	grid-row: 1/10;
	grid-column: 1/7;
	display: flx;
	flex-direction: row;
	background-color: #A9A19E;
}

.top {
	display: flex;
	flex-direction: row;
	margin-bottom: -400px;
}

.top-left {
	width: 50%;
}

.top-left .title{
	margin-left: 102px;
	margin-top: 100px;
	margin-right: 50px;
	color:white;
	font-family: Frank Ruhl Libre;
	font-size: 45px;
	font-weight:900;
}

.header-box-1 .button {
	padding:20px 30px;
	border-radius:100px;
	text-transform: uppercase;
	background: #FFF;
	font-weight: bold;
	box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
	border: none;
}

.top-left .button{
	margin-left: 100px;
	margin-top: 50px;
	padding:20px 40px;
	border-radius:100px;
	text-transform: uppercase;
	background: #FFF;
	font-weight: bold;
	box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
	border: none;
}

.top-right {
	width: 50%;
	justify-content: flex-start;
}

.cardbox {
	display: flex;
	justify-content: center;
	justify-content: space-around;
	margin-bottom: -100px;
	
}

.picbox1 {
	margin-left: 10%;
	margin-right: 10%;
	height: 150px;
	margin-top: -20px;
	background-color: #C7DDEA;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	border-radius: 5px;
}

.picbox2 {
	margin-left: 10%;
	margin-right: 10%;
	height: 150px;
	margin-top: -20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: #FAB131;
	border-radius: 5px;
}

.picbox3 {
	margin-left: 10%;
	margin-right: 10%;
	height: 150px;
	margin-top: -20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: #F17949;
	border-radius: 5px;
}

.picbox1 img {
	grid-column: 2/3;
	margin-top: 20px;
}

.picbox2 img {
	grid-column: 2/3;
	margin-top: 47px;
}

.picbox3 img {
	grid-column: 2/3;
	margin-top: 81px;
}

.box {
	width: 256px;
	height: 308px;
	background-color: white;
	z-index: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.top-right .discription{
	margin:100px 120px 0 120px;
	font-family: 'Fira Sans', sans-serif;
	font-style: bold;
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	color: rgba(0, 0, 0, 0.6);
}

.info-card {
	grid-row: 10/12;
	grid-column: 1/7;
}

.bottom-container {
	grid-row: 10/span 19;
	grid-column: 1/7;
	background-color:#FAB131;
	height: 500px;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about {
	display: flex;
	flex-direction: column;
}

.title {
	align-items: center;
	align-self: center;
	font-family: 'Frank Ruhl Libre', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 45px;
	line-height: 100%;
	letter-spacing: -0.02em;
	color: #FFFFFF;
}

.discription3 {
	align-self: center;
	text-align: center;
	width: 40%;
}

.discription2 {
	align-self: center;
	text-align: center;
	width: 40%;
	margin-top: 40px;
}


.boxes {
	display: grid;
	grid-template-columns: repeat(3, 33.3%);
	grid-template-rows: repeat(1, 1fr);
}

.info-heading {
	justify-content: center;
	align-self: center;
	margin-top: 10%;
	font-family: 'Frank Ruhl Libre', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 20px;
}

.info-discription {
	justify-content: center;
	align-self: center;
	font-weight: bold;
	font-size: 11px;
	line-height: 18px;
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 10%;
	text-align: center;
	font-family: 'Fira Sans', sans-serif;
	color: rgba(0, 0, 0, 0.4);
}

.discription3, .discription2 {
	font-family: 'Fira Sans', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: rgba(0, 0, 0, 0.6);
}

.box-heading {
	font-family: 'Frank Ruhl Libre', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 45px;
	line-height: 100%;
	letter-spacing: -0.02em;
	color: rgba(0, 0, 0, 0.8);
}

.texter {
	font-family: 'Fira Sans', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	line-height: 20px;
	color: rgba(0, 0, 0, 0.7);
}

.up {
	font-family: 'Fira Sans', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	line-height: 20px;
	color: rgba(0, 0, 0, 0.7);
}

.box-1 {
	height: 340px;
	background: #C7DDEA;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.box-2 {
	height: 340px;
	background: #FFFFFF;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: auto;
    align-self: flex-start;
}

.box-3 {
	height: 340px;
	background: #EBEBEB;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.box-4 {
	height: 340px;
	background: #FFFFFF;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.box-5 {
	height: 340px;
	background: #F17949;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.box-6 {
	height: 340px;
	background: #FFFFFF;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.num {
	display: flex;
	justify-content: flex-start;
	margin-bottom: auto;
    align-self: flex-start;
}

.boxes p {
	text-align: center;
    margin-bottom: auto;
}

.top-footer {
	height: 80px;
	background-color: #A9A19E;
	align-content: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.bottom-footer {
	height: 340px; 
	background-color: #777574;
}